<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
                <title> Home - Melanie Allen </title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

                    <link href="style.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
                            </head>
    <body>
        <header class="header">
            <h1 class="header_title">Melanie Allen</h1>
            <h3 class="header_subtitle">Web Portfolio</h3>
        </header>
        <nav id= "menu" class= "nav">
            <ul class = "nav_list">
                <li class = "nav_item"><a href="http://melanieallen.nfshost.com">Home</a></li>
                <li class = "nav_item"><a href="/tcom.htm">Technical and Professional Writing</a></li>
                <li class = "nav_item"><a href="/art.htm">Artistic works</a></li>
                <li class = "nav_item"><a href="/tech.htm">Code and Prototypes</a></li>
            </ul>
        </nav>
        <main>
            <section class = "content">

                <h1>LED Fashion</h1>
                <figure><img src="/img/LEDhat.jpg" alt="image of LED hat" id="thirds"><img src="/img/LEDhat2.jpg" alt="image of LED hat" id="thirds"><img src="/img/LEDhat3.jpg" alt="image of LED hat" id="thirds"><figcaption><p><i>LED fascinator</i> is a project where Adafruit LED "sequins" were hooked up to two coin cell batteries. Attached only with velcroes and friction, the LEDs and battery pack can be removed from the hat for day wear</p></figcaption></figure>
<figure><img src="/img/led_scarf.jpg" alt="image of LED scarf" id="thirds"><figcaption><p><i>LED scarf</i> is a project where I knitted a scarf and then weaved in LED strands.</p></figcaption></figure> 
<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="umbrella" width="420">
    <source src="umbrella_progress.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("umbrella"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 
<p>LED umbrella is a project where LED strands are attached to a transparent umbrella to add cheer to rainy days. The LED strands are controlled by a Gemma microcontroller.</p>

                <h1>RepRap Prusa</h1>
                <img src="/img/reprap.png" alt="image of reprap 3D printer"> <p><i>RepRap 3D printer, Prusa varient</i> was a project to build a 3D printer that I did with assistance from Ben Morgan. A notable thing about this build is that we improved the Prusa design by incorporating linear bearings in place of some of the usual printed parts of the Y axis to create a smoother print experience. The printer soon clogged, and work was halted on this project, but not before creating a cool glitchy <a href="/img/pinkpanther.jpg" target="_blank">Pink Panther Lady</a>. Although it wasn't long running, I learned a lot about the machine from the process of building it. </p>
                <h1>ThreeJS Music Box</h1>
             <p>   <a href="/demoscene/music_box.html">Music Box</a> <i>Music box</i> is a demo I wrote to practice the threejs javascript library. The site contains a music box that can be wound up so that it opens and plays a song. This demo is in progress. It currently does not work very well on mobile and it takes some time to load. On desktop, use your cursor to click on the latch to open the music box. Next, click and drag to turn the music box so that you can see the turnkey on its back. Click on the turnkey to turn it, and when you have turned it sufficiently, the music will begin to play. Click the latch again to stop the music and close the box.</p>
                <h1>OpenSCAD 3D Models</h1>
                <p><a href="https://github.com/goldfishlaser/printmodels/blob/master/midcity.stl" target="_blank">Midcity coaster [STL, Github] </a><i>Midcity coaster</i> is a project to create some swag from scratch! I used Inkscape to create a DXF file from the Midcity logo. I used OpenScad to create an STL. The STL was put into Flashpoint to create gcode so that the result could be printed on my Flashforge Creator Pro.</p>
         <p>  <a href="https://github.com/goldfishlaser/printmodels/blob/master/alchemysymbol.scad">Alchemy symbol [SCAD, Github]</a><i> Alchemy symbol</i> is a project to model a simple geometric shape using OpenScad. </p>
 </section>
            <footer>
                <ul class = "footer_list">
                    <li class = "footer_item"><a href="mailto:melanienallen@gmail.com">Email me</a></li>
                    <li class = "footer_item"><a href="http://www.linkedin.com/in/melanie-allen-melanieallen-nfshost-com-97054120">Connect on LinkedIn</a></li>
                    <li class = "footer_item"><a href="/resume_2019.pdf">Resume</a></li>
                </ul>
            </footer>
        </main>
    </body>
</html>
